{
  "name": "@anytax/preset-validation",
  "version": "1.0.0",
  "description": "A comprehensive validation library for German tax identifiers and international banking codes",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint": "eslint .",
    "prepublishOnly": "npm test && npm run build"
  },
  "keywords": [
    "validation",
    "tax",
    "iban",
    "bic",
    "swift",
    "german",
    "steueridentifikationsnummer",
    "steuernummer",
    "banking",
    "finance",
    "iso13616",
    "iso9362",
    "mod97",
    "modulo11"
  ],
  "author": "AnyTax",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/preset-validation.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/preset-validation/issues"
  },
  "homepage": "https://github.com/your-org/preset-validation#readme",
  "files": [
    "index.js",
    "index.d.ts",
    "preset-validation.helper.js",
    "preset-validation.helper.d.ts",
    "country-codes.json",
    "README.md"
  ],
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}

